{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BARCHA DARSLAR/FORM"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Instagram"
	}
}